{
  "id": "./",
  "name": "AI Deal Hunter",
  "short_name": "Deal Hunter",
  "description": "Compare mock second-hand deals, understand value and risk, and save local watchlists.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f6f1",
  "theme_color": "#8b7cf6",
  "categories": ["shopping", "utilities"],
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
